
#Les Pins du pi et de l'accel
Raspberry Pi    MPU 6050
Pin 1 (3.3V)    VCC
Pin 3 (SDA)     SDA
Pin 5 (SCL)     SCL
Pin 6 (GND)     GND



Activer I²C sur le Raspberry Pi
Tout d’abord, nous activons SPI et I2C. Si vous l’avez déjà fait dans un tutoriel précédent, vous pouvez sauter cette étape.

sudo raspi-config
Ici nous trouvons le menu d’activation des services. Sous « Advanced Options » il y a l’entrée « A7 I2C », que nous activons (Ceci peut différer dans d’autres versions Raspbian). Pour les anciennes versions de Raspbian, les entrées du fichier /etc/modprobe.d/raspi-blacklist.conf doivent être extraits (avec #).

Nous éditons ensuite le fichier des modules:

sudo nano /etc/modules

Si les lignes suivantes ne sont pas déjà incluses, ajoutez-les et redémarrez le Pi (sudo reboot):

i2c-bcm2708
i2c-dev
Nous pouvons maintenant installer rapidement les outils nécessaires :

sudo apt-get install i2c-tools python-smbus
Commençons un petit test. Le paramètre -y 1représente la révision 2. Si vous avez un complètement vieux Pi (avant 2013), vous devrez spécifier un 0 plutôt :

sudo i2cdetect -y 1
Si le gyroscope est correctement connecté, vous verrez cette sortie (si vous avez d’autres modules I2C connectés, leurs adresses hexadécimales devraient être affichées) :

pi@raspberrypi ~ $ sudo i2cdetect -y 1
 0 1 2 3 4 5 6 7 8 9 a b c d e f
00: -- -- -- -- -- -- -- -- -- -- -- -- --
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
20: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
60: -- -- -- -- -- -- -- -- 68 -- -- -- -- -- -- --
70: -- -- -- -- -- -- -- --
Pour adresser l’appareil avec l’adresse 68 (Attention : Hexadécimal) sous le registre, entrez ce qui suit :

sudo i2cget -y 1 0x68 0x75

#Sources: https://raspberrypi-tutorials.fr/mesure-de-la-rotation-et-de-lacceleration-avec-le-raspberry-pi/

tout est pret pour executer le code.